<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg_rounded"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_bg_rounded"
                android:fontFamily="@font/alata"
                android:text="Hola de nuevo,"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Usuario"
                android:textColor="#FF9800"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_marginTop="50dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_bg_rounded"
            android:padding="15dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBebidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#E64A19"
                    android:drawableLeft="@drawable/baseline_coffee_24"
                    android:text="Bebidas"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnPlatoFuerte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#E64A19"
                    android:drawableLeft="@drawable/baseline_fastfood_24"
                    android:text="Plato Fuerte" />

                <Button
                    android:id="@+id/btnPostres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#E64A19"
                    android:drawableLeft="@drawable/baseline_cake_24"
                    android:text="Postres" />

                <Button
                    android:id="@+id/btnAperitivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#E64A19"
                    android:drawableLeft="@drawable/baseline_bakery_dining_24"
                    android:text="Aperitivos" />

                <Button
                    android:id="@+id/btnCafeteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#E64A19"
                    android:drawableLeft="@drawable/baseline_coffee_24"
                    android:text="Cafetería" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="402dp"
            android:layout_height="539dp"
            android:background="@drawable/layout_bg_rounded"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <ListView
                android:id="@+id/lvEstablecimientos"
                android:layout_width="match_parent"
                android:layout_height="420dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>